; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit MPR121@^1.1.1
	https://github.com/ssilverman/QNEthernet.git
	ssilverman/LiteOSCParser@^1.4.0
	
	;br3ttb/PID@^1.2.1
	;https://github.com/CNMAT/OSC.git
	;arduinojson@^6.21.3

	adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit BusIO@^1.14.1
build_flags = 
	-DUSB_SERIAL
	-DTEENSYDUINO=157
	;-DDEBUG
monitor_speed = 115200
upload_protocol = teensy-cli